# DiscordBot

./: .gitignore  TestBot.sln
TestBot/: MyBot.cs  Program.cs  RavenBot.csproj  RavenBot.sln  TestBot.csproj
TestBot/Modules/: AudioModule.cs  BossCollection.cs  DiscordMessage.cs  DiscordTable.cs  Player.cs  ResponseModule.cs  RunescapeHS.cs  SongRequest.cs
TestBot/Properties/: AssemblyInfo.cs
TestBot/Services/: AudioPlaybackService.cs  AudioService.cs  CommandHandler.cs  IPlayable.cs  LoggingService.cs  SongService.cs  StartupService.cs
TestBot/Services/YouTube/: DownloadVideo.cs  StreamFormatMetadata.cs  StreamMetadata.cs  YouTubeDownloadService.cs
