<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Services\" />
    <Folder Include="Properties\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Modules\EmptyEnumeration.cs" />
    <Compile Remove="BossCollection.cs" />
  </ItemGroup>
</Project>
